<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Begin Your Journey</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="stylesheet" href="css/citylist.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="pic/487df87d9e6b9cff71fbff73d3eb4fd9.jpg"
      type="image/icon type"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="pic/logo.png" alt="logo-gens" class="logo-nav" />
        <nav class="nav-bar">
          <div class="dropdown">
            <a href="#" class="link">Charater</a>
            <div class="dropdown-content">
              <a href="">Mondstadt</a>
              <a href="">Liyue</a>
              <a href="">Inazuma</a>
              <a href="">Sumeru</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" class="link">Teyvat</a>
            <div class="dropdown-content">
              <a href="mondast.html">Mondstadt</a>
              <a href="#">Liyue</a>
              <a href="">Inazuma</a>
              <a href="">Sumeru</a>
            </div>
          </div>
          <a href="#">Home</a>
          <button class="login-button-popup" onclick="navtoLoginPage()">
            Login
          </button>
        </nav>
      </header>
      <article class="main-hompage">
        <div class="video-container">
          <video
            src="pic/vid.mp4"
            autoplay
            loop
            muted
            class="homepage-poster"
          ></video>
        </div>

        <div class="city-list">
          <div class="bg">
            <a href="#" class="mondast"
              ><video
                src="pic/mondast.mp4"
                autoplay
                loop
                muted
                class="city mondast-city"
              ></video
            ></a>
          </div>

          <video
            src="pic/liyue.mp4"
            autoplay
            loop
            muted
            class="city liyue-city"
          ></video>

          <video
            src="pic/inazuma.mp4"
            autoplay
            loop
            muted
            class="city inazuma-city"
          ></video>

          <video
            src="pic/sumeru.mp4"
            autoplay
            loop
            muted
            class="city sumeru-city"
          ></video>
        </div>
      </article>
    </div>

    <footer>
      <div class="footer-nav">
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitch"></i></a>
      </div>

      <div class="footer-content">
        <div class="footer-logo">
          <img src="pic/logo.png" alt="logo-genshin" />
        </div>

        <div class="term">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">About Us</a>
        </div>

        <div class="rating-rank">
          <img src="pic/rating rank.png" alt="rating-rank" />
        </div>
        <p>Copyright &copy; HULWENE. All Rights Reserved</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
